2025-05-22 13:19:46 [main] INFO com.ui.listeners.MyTestListener::onStart::46 Test Suite Started 
2025-05-22 13:19:57 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:19:57 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:19:59 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 13:19:59 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::21 Negative login scenario 
2025-05-22 13:19:59 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 13:19:59 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:19:59 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:20:01 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:02 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 13:20:03 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::32 Entering the username j@gmail.com 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textj@gmail.com 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::34 Entering the pasword password 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::36 clicking on the signin button 
2025-05-22 13:20:04 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:05 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::20 verifyProductSearchCountTest 
2025-05-22 13:20:05 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::21 Verify logged in user is able to search product and correct search result is displayed 
2025-05-22 13:20:05 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 13:20:05 [TestNG-test-Test-3] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 13:20:05 [TestNG-test-Test-3] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 13:20:06 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::getText::49 Returning the captured text of account nameAuthentication failed. 
2025-05-22 13:20:06 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 validateLoginExcelSuccessful is passed 
2025-05-22 13:20:07 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 verifyProductSearchCountTest is passed 
2025-05-22 13:20:16 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:20:16 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:20:19 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:19 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:20:19 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 13:20:21 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:23 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:23 [TestNG-test-Test-5] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 13:20:23 [TestNG-test-Test-5] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 13:20:25 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::20 checkoutTest 
2025-05-22 13:20:25 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::21 User is able to buy a product 
2025-05-22 13:20:25 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 13:20:25 [TestNG-test-Test-5] INFO com.ui.pages.SearchResultPage::click::44 Clicking on the element [[RemoteWebDriver: chrome on Windows XP (fd14f4ddb74438cb6c69ab84c9172c9b)] -> css selector: h5[itemprop='name'] > a.product-name] 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 13:20:25 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:26 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::selectFromDropDown::70 Clicking on the locator By.id: group_1 
2025-05-22 13:20:26 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::selectFromDropDown::72 Selecting dropdown L 
2025-05-22 13:20:27 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::20 verifyProductSearchTest 
2025-05-22 13:20:27 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::21 Verify logged in user is able to search product and correct search result is displayed 
2025-05-22 13:20:27 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 13:20:27 [TestNG-test-Test-4] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 13:20:27 [TestNG-test-Test-4] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 13:20:27 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::click::39 Clicking on the locator By.xpath: //button[@name='Submit'] 
2025-05-22 13:20:27 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::click::39 Clicking on the locator By.cssSelector: a.btn.btn-default.button.button-medium 
2025-05-22 13:20:28 [TestNG-test-Test-4] INFO com.ui.pages.SearchResultPage::getText::49 Returning the captured text of account name"PRINTED SUMMER DRESS" 
2025-05-22 13:20:28 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 verifyProductSearchTest is passed 
2025-05-22 13:20:29 [TestNG-test-Test-5] INFO com.ui.pages.ShoppingCartPage::click::39 Clicking on the locator By.cssSelector: a.button.button.btn.btn-default.standard-checkout.button-medium 
2025-05-22 13:20:31 [TestNG-test-Test-5] INFO com.ui.pages.AddressCartPage::click::39 Clicking on the locator By.xpath: //button[@name='processAddress'] 
2025-05-22 13:20:31 [TestNG-test-Test-5] INFO com.ui.pages.ShippingCartPage::click::39 Clicking on the locator By.id: uniform-cgv 
2025-05-22 13:20:32 [TestNG-test-Test-5] INFO com.ui.pages.ShippingCartPage::click::39 Clicking on the locator By.xpath: //button[@name='processCarrier'] 
2025-05-22 13:20:33 [TestNG-test-Test-5] INFO com.ui.pages.PaymentCartPage::click::39 Clicking on the locator By.cssSelector: p.payment_module a.bankwire 
2025-05-22 13:20:34 [TestNG-test-Test-5] INFO com.ui.pages.PaymentCartPage::click::39 Clicking on the locator By.cssSelector: button.button.btn.btn-default.button-medium 
2025-05-22 13:20:35 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 13:20:35 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::21 Positive login scenario 
2025-05-22 13:20:35 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 13:20:35 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:20:35 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:20:39 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:40 [TestNG-test-Test-5] INFO com.ui.pages.OrderConfirmationPage::getText::49 Returning the captured text of account nameYour order on My Shop is complete. 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 13:20:40 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:41 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getName::24 Capturing the test of account name 
2025-05-22 13:20:42 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getText::49 Returning the captured text of account nameNavin Sharma 
2025-05-22 13:20:42 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 validateLoginExcelSuccessful is passed 
2025-05-22 13:20:51 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 13:20:51 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::21 Positive login scenario 
2025-05-22 13:20:51 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 13:20:51 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 13:20:51 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 13:20:54 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::21 Entering the username nav640@magpit.com 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textnav640@magpit.com 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 13:20:56 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 13:20:57 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getName::24 Capturing the test of account name 
2025-05-22 13:21:00 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 checkoutTest is passed 
2025-05-22 13:21:12 [TestNG-test-Test-1] ERROR com.ui.listeners.MyTestListener::onTestFailure::33 validateLoginExcelSuccessful is Fail 
2025-05-22 13:21:12 [TestNG-test-Test-1] ERROR com.ui.listeners.MyTestListener::onTestFailure::34 Expected condition failed: waiting for presence of element located by: By.cssSelector: .account span (tried for 15 second(s) with 500 milliseconds interval) 
2025-05-22 13:21:13 [main] INFO com.ui.listeners.MyTestListener::onFinish::52 Test suite completed 
