2025-05-22 18:16:53 [main] INFO com.ui.listeners.MyTestListener::onStart::46 Test Suite Started 
2025-05-22 18:17:02 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:17:02 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:17:04 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 18:17:04 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::21 Negative login scenario 
2025-05-22 18:17:04 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 18:17:04 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:17:04 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:17:05 [TestNG-test-Test-4] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:17:06 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 18:17:06 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 18:17:07 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 18:17:07 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:17:07 [TestNG-test-Test-2] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:17:07 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 18:17:07 [TestNG-test-Test-4] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:17:08 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::20 verifyProductSearchTest 
2025-05-22 18:17:08 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::21 Verify logged in user is able to search product and correct search result is displayed 
2025-05-22 18:17:08 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 18:17:08 [TestNG-test-Test-4] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::32 Entering the username j@gmail.com 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textj@gmail.com 
2025-05-22 18:17:09 [TestNG-test-Test-4] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::34 Entering the pasword password 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::loginWithInvalidCredentials::36 clicking on the signin button 
2025-05-22 18:17:09 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:17:10 [TestNG-test-Test-4] INFO com.ui.pages.SearchResultPage::getText::49 Returning the captured text of account name"PRINTED SUMMER DRESS" 
2025-05-22 18:17:10 [TestNG-test-Test-4] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 verifyProductSearchTest is passed 
2025-05-22 18:17:11 [TestNG-test-Test-2] INFO com.ui.pages.MyAccountPage::getText::49 Returning the captured text of account nameAuthentication failed. 
2025-05-22 18:17:11 [TestNG-test-Test-2] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 validateLoginExcelSuccessful is passed 
2025-05-22 18:17:21 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:17:21 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:17:22 [TestNG-test-Test-5] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 18:17:26 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:17:26 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 18:17:26 [TestNG-test-Test-5] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:17:28 [TestNG-test-Test-5] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 18:17:28 [TestNG-test-Test-5] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 18:17:29 [TestNG-test-Test-3] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:17:29 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::20 checkoutTest 
2025-05-22 18:17:29 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::21 User is able to buy a product 
2025-05-22 18:17:29 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 18:17:29 [TestNG-test-Test-5] INFO com.ui.pages.SearchResultPage::click::44 Clicking on the element [[RemoteWebDriver: chrome on Windows XP (ca3909dc5d50117f4298117da4f409c8)] -> css selector: h5[itemprop='name'] > a.product-name] 
2025-05-22 18:17:31 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::selectFromDropDown::70 Clicking on the locator By.id: group_1 
2025-05-22 18:17:31 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::selectFromDropDown::72 Selecting dropdown L 
2025-05-22 18:17:31 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 18:17:31 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 18:17:31 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 18:17:31 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:17:32 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::click::39 Clicking on the locator By.xpath: //button[@name='Submit'] 
2025-05-22 18:17:32 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 18:17:32 [TestNG-test-Test-3] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:17:32 [TestNG-test-Test-5] INFO com.ui.pages.ProductDetailPage::click::39 Clicking on the locator By.cssSelector: a.btn.btn-default.button.button-medium 
2025-05-22 18:17:33 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::20 verifyProductSearchCountTest 
2025-05-22 18:17:33 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::21 Verify logged in user is able to search product and correct search result is displayed 
2025-05-22 18:17:33 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestStart::22 [smoke, e2e] 
2025-05-22 18:17:33 [TestNG-test-Test-3] INFO com.ui.pages.MyDashboardPage::enterText::25 Finding the By.id: search_query_top entering the textPrinted Summer Dress 
2025-05-22 18:17:34 [TestNG-test-Test-3] INFO com.ui.pages.MyDashboardPage::enterTextByKey::34 Finding the By.id: search_query_top entering the text 
2025-05-22 18:17:34 [TestNG-test-Test-5] INFO com.ui.pages.ShoppingCartPage::click::39 Clicking on the locator By.cssSelector: a.button.button.btn.btn-default.standard-checkout.button-medium 
2025-05-22 18:17:35 [TestNG-test-Test-3] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 verifyProductSearchCountTest is passed 
2025-05-22 18:17:36 [TestNG-test-Test-5] INFO com.ui.pages.AddressCartPage::click::39 Clicking on the locator By.xpath: //button[@name='processAddress'] 
2025-05-22 18:17:37 [TestNG-test-Test-5] INFO com.ui.pages.ShippingCartPage::click::39 Clicking on the locator By.id: uniform-cgv 
2025-05-22 18:17:38 [TestNG-test-Test-5] INFO com.ui.pages.ShippingCartPage::click::39 Clicking on the locator By.xpath: //button[@name='processCarrier'] 
2025-05-22 18:17:39 [TestNG-test-Test-5] INFO com.ui.pages.PaymentCartPage::click::39 Clicking on the locator By.cssSelector: p.payment_module a.bankwire 
2025-05-22 18:17:40 [TestNG-test-Test-5] INFO com.ui.pages.PaymentCartPage::click::39 Clicking on the locator By.cssSelector: button.button.btn.btn-default.button-medium 
2025-05-22 18:17:47 [TestNG-test-Test-5] INFO com.ui.pages.OrderConfirmationPage::getText::49 Returning the captured text of account nameYour order on My Shop is complete. 
2025-05-22 18:17:57 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 18:17:57 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::21 Positive login scenario 
2025-05-22 18:17:57 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 18:17:57 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:17:57 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:18:00 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:18:02 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::21 Entering the username rejiva4640@magpit.com 
2025-05-22 18:18:02 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textrejiva4640@magpit.com 
2025-05-22 18:18:02 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 18:18:02 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:18:03 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 18:18:03 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:18:04 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getName::24 Capturing the test of account name 
2025-05-22 18:18:04 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getText::49 Returning the captured text of account nameNavin Sharma 
2025-05-22 18:18:04 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 validateLoginExcelSuccessful is passed 
2025-05-22 18:18:07 [TestNG-test-Test-5] INFO com.ui.listeners.MyTestListener::onTestSuccess::28 checkoutTest is passed 
2025-05-22 18:18:14 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::20 validateLoginExcelSuccessful 
2025-05-22 18:18:14 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::21 Positive login scenario 
2025-05-22 18:18:14 [TestNG-test-Test-1] INFO com.ui.listeners.MyTestListener::onTestStart::22 [e2e, sanity] 
2025-05-22 18:18:14 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::clickOnSigninLink::20 Navigating to the website 
2025-05-22 18:18:14 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::goToWebsite::20 Visiting the website http://www.automationpractice.pl/index.php 
2025-05-22 18:18:17 [TestNG-test-Test-1] INFO com.ui.pages.HomePage::click::39 Clicking on the locator By.cssSelector: a.login 
2025-05-22 18:18:18 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::21 Entering the username nav640@magpit.com 
2025-05-22 18:18:18 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: email entering the textnav640@magpit.com 
2025-05-22 18:18:19 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::23 Entering the pasword password 
2025-05-22 18:18:19 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::enterText::25 Finding the By.id: passwd entering the textpassword 
2025-05-22 18:18:19 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::login::25 clicking on the signin button 
2025-05-22 18:18:19 [TestNG-test-Test-1] INFO com.ui.pages.MyAccountPage::click::39 Clicking on the locator By.id: SubmitLogin 
2025-05-22 18:18:20 [TestNG-test-Test-1] INFO com.ui.pages.MyDashboardPage::getName::24 Capturing the test of account name 
2025-05-22 18:18:35 [TestNG-test-Test-1] ERROR com.ui.listeners.MyTestListener::onTestFailure::33 validateLoginExcelSuccessful is Fail 
2025-05-22 18:18:35 [TestNG-test-Test-1] ERROR com.ui.listeners.MyTestListener::onTestFailure::34 Expected condition failed: waiting for presence of element located by: By.cssSelector: .account span (tried for 15 second(s) with 500 milliseconds interval) 
2025-05-22 18:18:36 [main] INFO com.ui.listeners.MyTestListener::onFinish::52 Test suite completed 
